programa {
  inclua biblioteca Matematica

  funcao inicio() {
    cadeia nome   
    real nota1, nota2, nota3, media, frequencia
    escreva("Digite o nome do aluno: ")    
    leia(nome)
    escreva("Digite nota 1: ")
    leia(nota1)
    escreva("Digite nota 2: ")
    leia(nota2)
    escreva("Digite nota 3: ")
    leia(nota3)
    media=(nota1+nota2+nota3)/3
    media=Matematica.arredondar(media,6)
    // escreva(media)
    escreva("De 0 a 1, digitea frequência")
    leia(frequencia)
    frequencia= frequencia*100
    limpa()
    escreva(nome, "sua média final é: ", media, "\nE sua fequência é ", frequencia, "% \n")
    se(media>=7 e frequencia>=8){
      escreva("Aprovado!")
    }senao{
   escreva("Reprovado!")
    }

   
    
  }
}
